# BikeControl

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jrivera/bikecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrivera/bikecontrol/: LoginActivity.java  MainActivity.java  MisVisores.java
app/src/main/java/com/jrivera/bikecontrol/adapters/: AlarmaAdapter.java  DispositivosAdapter.java  HistoryAdapter.java  ImagesAdapter.java
app/src/main/java/com/jrivera/bikecontrol/clases/: CardViews.java  Dispositivos.java  Images.java
app/src/main/java/com/jrivera/bikecontrol/fragments/: DispositivosFragment.java  HistoryFragment.java  MapFragment.java  ThirdCameraFragment.java
app/src/main/java/com/jrivera/bikecontrol/interfaces/: FirebaseAction.java
app/src/main/java/com/jrivera/bikecontrol/model/: FireBaseLogic.java
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  activity_navegation_drawer.xml  content_main.xml  content_navegation_drawer.xml  fragmentvisores.xml  login.xml  toolbar_back.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: activity_navegation_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jrivera/bikecontrol/: ExampleUnitTest.java
