apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.jrivera.bikecontrol"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
        compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
        compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
        compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
        compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
        compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
        compile "com.google.android.gms:play-services-maps:$rootProject.ext.googleServices"
        compile "com.google.android.gms:play-services-auth:$rootProject.ext.googleServices"
        //flating menu
        compile 'com.getbase:floatingactionbutton:1.10.1'

//firebase
        compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
        compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    }
}
apply plugin: 'com.google.gms.google-services'
